# spring-example

./: README.md  pom.xml
src/main/java/com/demo/config/: JdbcConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/demo/config/core/: WebAppInitializer.java
src/main/java/com/demo/dao/: LanguageDao.java
src/main/java/com/demo/dao/impl/: LanguageDaoImpl.java
src/main/java/com/demo/domain/: Language.java
src/main/java/com/demo/web/controller/: DemoController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
